In [2]:
#load all the libraries
import pandas as pd
import numpy as np

In [20]:
df = pd.read_csv(r'G:\My Drive\Projects\Marketing Data Science\sales_ch1.csv')
df.head()

,Year,Product,line,Product.1,type,Product.2,Order,method,type.1,Retailer,country,Revenue
0,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,United,States,315044.33
1,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Canada,NaN,14313.48
2,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Mexico,NaN,156644.47
3,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Brazil,NaN,59191.72
4,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Japan,NaN,7029.33

In [9]:
df['Revenue'].sum() #get the sum of the column

7554336.629999999

In [6]:
df['Revenue'].sum(axis=0) #get the sum of all the rows in the column bc axis=0 is referring to the rows

7554336.629999999

In [7]:
df.shape  #(100, 12) (rows, columns)

(100, 12)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 12 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Year       100 non-null    int64
 1   Product    100 non-null    object
 2   line       100 non-null    object
 3   Product.1  100 non-null    object
 4   type       100 non-null    object
 5   Product.2  100 non-null    object
 6   Order      100 non-null    object
 7   method     100 non-null    object
 8   type.1     100 non-null    object
 9   Retailer   100 non-null    object
 10  country    9 non-null      object
 11  Revenue    100 non-null    float64
dtypes: float64(1), int64(1), object(10)
memory usage: 9.5+ KB

### Indices

In [21]:
df1 = df.set_index('Year') #if you want to set a column to be the index of the DF

In [22]:
df1['Product'] #get values in the column

Year
2004    Camping
2004    Camping
2004    Camping
2004    Camping
2004    Camping
         ...
2004    Camping
2004    Camping
2004    Camping
2004    Camping
2004    Camping
Name: Product, Length: 100, dtype: object

In [23]:
df[['Product', 'Retailer']] #grab two columns (returns a DF)

    Product Retailer
0   Camping   United
1   Camping   Canada
2   Camping   Mexico
3   Camping   Brazil
4   Camping    Japan
..      ...      ...
95  Camping  Finland
96  Camping  Denmark
97  Camping   France
98  Camping  Germany
99  Camping   United

[100 rows x 2 columns]

In [24]:
df.iloc[0] #grab everything from the first row

Year              2004
Product        Camping
line         Equipment
Product.1      Cooking
type              Gear
Product.2    TrailChef
Order            Water
method             Bag
type.1       Telephone
Retailer        United
country         States
Revenue      315044.33
Name: 0, dtype: object

In [25]:
df.iloc[2:5] # filter based on row indices 
df[2:5]  #same results

,Year,Product,line,Product.1,type,Product.2,Order,method,type.1,Retailer,country,Revenue
2,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Mexico,NaN,156644.47
3,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Brazil,NaN,59191.72
4,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Japan,NaN,7029.33

### Copy DF

In [26]:
import copy 
df1 = df.copy(deep=True) # deep=True means the new DF copy will not be affected by any changes made to the origional 
df1.head()

,Year,Product,line,Product.1,type,Product.2,Order,method,type.1,Retailer,country,Revenue
0,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,United,States,315044.33
1,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Canada,NaN,14313.48
2,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Mexico,NaN,156644.47
3,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Brazil,NaN,59191.72
4,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Japan,NaN,7029.33

In [27]:
LINE = df['line']        # create a new series called LINE from the df column named line
LINE

0     Equipment
1     Equipment
2     Equipment
3     Equipment
4     Equipment
        ...
95    Equipment
96    Equipment
97    Equipment
98    Equipment
99    Equipment
Name: line, Length: 100, dtype: object

In [28]:
df1['Line'] = LINE       # add a new col named Line to df1 from a series we just made called LINE 
df1

,Year,Product,line,Product.1,type,Product.2,Order,method,type.1,Retailer,country,Revenue,Line
0,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,United,States,315044.33,Equipment
1,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Canada,NaN,14313.48,Equipment
2,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Mexico,NaN,156644.47,Equipment
3,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Brazil,NaN,59191.72,Equipment
4,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Japan,NaN,7029.33,Equipment
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Mail,Finland,NaN,6615.84,Equipment
96,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Mail,Denmark,NaN,52613.47,Equipment
97,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Mail,France,NaN,41912.85,Equipment
98,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Mail,Germany,NaN,59479.91,Equipment
99,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Mail,United,Kingdom,156324.28,Equipment

In [29]:
df1 = df1.drop(['Line'] , axis =1 ) # drop column Line from df1 (axis 1) - default is axis 0 for rows 
df1

,Year,Product,line,Product.1,type,Product.2,Order,method,type.1,Retailer,country,Revenue
0,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,United,States,315044.33
1,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Canada,NaN,14313.48
2,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Mexico,NaN,156644.47
3,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Brazil,NaN,59191.72
4,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Japan,NaN,7029.33
...,...,...,...,...,...,...,...,...,...,...,...,...
95,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Mail,Finland,NaN,6615.84
96,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Mail,Denmark,NaN,52613.47
97,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Mail,France,NaN,41912.85
98,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Mail,Germany,NaN,59479.91
99,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Mail,United,Kingdom,156324.28

In [30]:
df1.drop_duplicates(keep = 'first') 
# removes rows with duplciate values in the DF and keeps the 1st occurence (also, = 'last' or False)

,Year,Product,line,Product.1,type,Product.2,Order,method,type.1,Retailer,country,Revenue
0,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,United,States,315044.33
1,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Canada,NaN,14313.48
2,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Mexico,NaN,156644.47
3,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Brazil,NaN,59191.72
4,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Japan,NaN,7029.33
...,...,...,...,...,...,...,...,...,...,...,...,...
95,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Mail,Finland,NaN,6615.84
96,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Mail,Denmark,NaN,52613.47
97,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Mail,France,NaN,41912.85
98,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Mail,Germany,NaN,59479.91
99,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Mail,United,Kingdom,156324.28

### Using MERGE and JOINS

In [36]:
# create our mini DFs
df3 = pd.DataFrame() 
data = [['Sushmita',31.26605567],['Adam',17.90052851],['Benny',265.2360861],['Anurag',42.47069602]]
df3 = pd.DataFrame(data, columns=['users', 'timeSpent'])
df3

      users   timeSpent
0  Sushmita   31.266056
1      Adam   17.900529
2     Benny  265.236086
3    Anurag   42.470696

In [37]:
df4 = pd.DataFrame() 
data1 = ['Adam',20],['Anurag',],['Benny',15],['Sushmita',2],['Apoorva',7]
df4 = pd.DataFrame(data1, columns=['users', 'cost'])
df4

      users  cost
0      Adam  20.0
1    Anurag   NaN
2     Benny  15.0
3  Sushmita   2.0
4   Apoorva   7.0

In [54]:
# Merge = JOIN; JOIN df4 LEFT JOIN df4 ON Users column to create new DF5 
    # can use inner, outer, left and right JOINs
    
df5 = df3.merge(df4, on='users', how = 'left') #df3 is the main table, LEFT JOIN 
df5

      users   timeSpent  cost
0  Sushmita   31.266056   2.0
1      Adam   17.900529  20.0
2     Benny  265.236086  15.0
3    Anurag   42.470696   NaN

In [55]:
df5 = df5.fillna(0) # any NULLs fill with 0
df5

      users   timeSpent  cost
0  Sushmita   31.266056   2.0
1      Adam   17.900529  20.0
2     Benny  265.236086  15.0
3    Anurag   42.470696   0.0

In [56]:
# when the column you are JOINing by have different names 
df6 = pd.DataFrame() 
data2 = ['Adam',20],['Anurag',],['Benny',15],['Sushmita',2],['Apoorva',7]
df6 = pd.DataFrame(data1, columns=['users2', 'cost'])
df6.head()

df7 = df3.merge(df6, left_on='users', right_on='users2', how = 'left')
df7.head()

      users   timeSpent    users2  cost
0  Sushmita   31.266056  Sushmita   2.0
1      Adam   17.900529      Adam  20.0
2     Benny  265.236086     Benny  15.0
3    Anurag   42.470696    Anurag   NaN

In [57]:
df7 = df7.fillna(df7.mean()) #fill in the NAs with the mean of the column 
df7

C:\Users\emily.clark\AppData\Local\Temp\ipykernel_22048\3949935568.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df7 = df7.fillna(df7.mean()) #fill in the NAs with the mean of the column

      users   timeSpent    users2       cost
0  Sushmita   31.266056  Sushmita   2.000000
1      Adam   17.900529      Adam  20.000000
2     Benny  265.236086     Benny  15.000000
3    Anurag   42.470696    Anurag  12.333333

### Using MAP Function to Rename Values -- Female = F

In [60]:
# updating the column gender 
df7['Gender'] = ["Female", "Male", "Male", "Female"] # add a column to an exisitng DF 

df7['Gender'] = df7['Gender'].map({"Female":"F", "Male": "M", "Nonbinary":"N"}) # put the mapping into a dict
df7.head()

      users   timeSpent    users2       cost Gender
0  Sushmita   31.266056  Sushmita   2.000000      F
1      Adam   17.900529      Adam  20.000000      M
2     Benny  265.236086     Benny  15.000000      M
3    Anurag   42.470696    Anurag  12.333333      F

### Mathmatical Functions

In [77]:
#This also applies to string columns 
df['Product Line'] = df['Product'] + ' ' + df['line']
df

,Year,Product,line,Product.1,type,Product.2,Order,method,type.1,Retailer,country,Revenue,Product Line
0,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,United,States,315044.33,Camping Equipment
1,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Canada,NaN,14313.48,Camping Equipment
2,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Mexico,NaN,156644.47,Camping Equipment
3,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Brazil,NaN,59191.72,Camping Equipment
4,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Japan,NaN,7029.33,Camping Equipment
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Mail,Finland,NaN,6615.84,Camping Equipment
96,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Mail,Denmark,NaN,52613.47,Camping Equipment
97,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Mail,France,NaN,41912.85,Camping Equipment
98,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Mail,Germany,NaN,59479.91,Camping Equipment
99,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Mail,United,Kingdom,156324.28,Camping Equipment

In [61]:
# add the timeSpent Column with the (cost column * 05) 
# you can also add several columns in a row to get totals if they are broken up 
df7['newcoladd'] = df7['timeSpent'] + df7['cost']*.05 
df7.head()

      users   timeSpent    users2       cost Gender   newcoladd
0  Sushmita   31.266056  Sushmita   2.000000      F   31.366056
1      Adam   17.900529      Adam  20.000000      M   18.900529
2     Benny  265.236086     Benny  15.000000      M  265.986086
3    Anurag   42.470696    Anurag  12.333333      F   43.087363

### Using GroupBy Functions

In [63]:
### GROUPBY FUNCTION ### GROUPING BY GENDER CATEGORY AND SUMMING THE SUMOFCOLS COLUMN
df7.groupby('Gender')['newcoladd'].sum() # group by col gender and sum the sumofcols col

Gender
F     74.453418
M    284.886615
Name: newcoladd, dtype: float64

In [67]:
df7.groupby('Gender')['newcoladd'].mean() #get mean of each gender by newcoladd

Gender
F     37.226709
M    142.443307
Name: newcoladd, dtype: float64

In [69]:
df7['newcoladd'].mean()

89.83500824166667

In [70]:
df7['Gender'].unique() #get DISTINCT or unique fields

array(['F', 'M'], dtype=object)

### Apply function - sums the rows based on specific cols

In [73]:
### TAKES MULTIPLE COLUMNS AND APPLIES A FUNCTION
df5['sumofcols'] = df5[['timeSpent','cost','newcoladd']].apply(np.sum,axis=1) # sums the rows based on specific cols
df5

      users   timeSpent  cost   newcoladd   sumofcols
0  Sushmita   31.266056   2.0   31.366056   64.632111
1      Adam   17.900529  20.0   18.900529   56.801057
2     Benny  265.236086  15.0  265.986086  546.222172
3    Anurag   42.470696   0.0   42.470696   84.941392